Forward branches = 103818367 \\
Backward branches = 26136370 \\
Total accesses = 129954737

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c c|c c|c c|}
        \hline
        \multirow{2}{*}{Direction Predictors} & \multicolumn{2}{c|}{Forward Mispredictions} & \multicolumn{2}{c|}{Backward Mispredictions} & \multicolumn{2}{c|}{Total Mispredictions} \\
        \cline{2-7}
        & Count & Fraction & Count & Fraction & Count & Fraction \\
        \hline
            \textbf{FNBT} & 38950108 & 0.375176 & 14671067 & 0.561328 & 53621175 & 0.412614 \\
            \textbf{Bimodal} & 10398365 & 0.100159 & 2040871 & 0.0780855 & 12439236 & 0.0957198 \\
            \textbf{SAg} & 3922265 & 0.0377801 & 863507 & 0.0330385 & 4785772 & 0.0368265 \\
            \textbf{GAg} & 12973699 & 0.124965 & 2373558 & 0.0908144 & 15347257 & 0.118097 \\
            \textbf{gshare} & 10760835 & 0.103651 & 2529529 & 0.096782 & 13290364 & 0.102269 \\
            \textbf{Combined2} & 3327708 & 0.0320532 & 709544 & 0.0271478 & 4037252 & 0.0310666 \\
            \textbf{Combined3Majority} & 5310923 & 0.0511559 & 1229555 & 0.0470438 & 6540478 & 0.0503289 \\
            \textbf{Combined3} & 3035208 & 0.0292358 & 609210 & 0.0233089 & 3644418 & 0.0280437 \\
        \hline
        \end{tabular}
    \end{table}

\subsection*{Part B: Target Predictors for indirect control flow instructions}
Accesses = 28080649 \\
\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c c|c c|}
        \hline
        \multirow{2}{*}{Target Predictors} & \multicolumn{2}{c|}{Misses} & \multicolumn{2}{c|}{Mispredictions} \\
        \cline{2-5}
        & Count & Fraction & Count & Fraction \\
        \hline
            \textbf{BTB1}  & 3150 & 0.000112177 & 9984145 & 0.355553 \\
            \textbf{BTB2}  & 441559 & 0.0157247 & 2947042 & 0.104949 \\
        \hline
        \end{tabular}
    \end{table}

\begin{itemize}
\end{itemize}
Total Time taken (seconds) = 326.273 \\