Forward branches = 29008108 \\
Backward branches = 104351030 \\
Total accesses = 133359138

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c c|c c|c c|}
        \hline
        \multirow{2}{*}{Direction Predictors} & \multicolumn{2}{c|}{Forward Mispredictions} & \multicolumn{2}{c|}{Backward Mispredictions} & \multicolumn{2}{c|}{Total Mispredictions} \\
        \cline{2-7}
        & Count & Fraction & Count & Fraction & Count & Fraction \\
        \hline
            \textbf{FNBT} & 9221432 & 0.317892 & 4786390 & 0.0458682 & 14007822 & 0.105038 \\
            \textbf{Bimodal} & 3644738 & 0.125645 & 2097715 & 0.0201025 & 5742453 & 0.0430601 \\
            \textbf{SAg} & 2207403 & 0.0760961 & 1390672 & 0.0133269 & 3598075 & 0.0269803 \\
            \textbf{GAg} & 3469530 & 0.119606 & 1982473 & 0.0189981 & 5452003 & 0.0408821 \\
            \textbf{gshare} & 3429553 & 0.118227 & 1796711 & 0.017218 & 5226264 & 0.0391894 \\
            \textbf{Combined2} & 1666753 & 0.0574582 & 1086361 & 0.0104106 & 2753114 & 0.0206444 \\
            \textbf{Combined3Majority} & 2052403 & 0.0707527 & 1303034 & 0.012487 & 3355437 & 0.0251609 \\
            \textbf{Combined3} & 1491920 & 0.0514311 & 995831 & 0.00954309 & 2487751 & 0.0186545 \\
        \hline
        \end{tabular}
    \end{table}

\subsection*{Part B: Target Predictors for indirect control flow instructions}
Accesses = 7037463 \\
\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c c|c c|}
        \hline
        \multirow{2}{*}{Target Predictors} & \multicolumn{2}{c|}{Misses} & \multicolumn{2}{c|}{Mispredictions} \\
        \cline{2-5}
        & Count & Fraction & Count & Fraction \\
        \hline
            \textbf{BTB1}  & 472 & 6.70696e-05 & 2503519 & 0.355742 \\
            \textbf{BTB2}  & 55245 & 0.00785013 & 850415 & 0.120841 \\
        \hline
        \end{tabular}
    \end{table}

\begin{itemize}
\end{itemize}
Total Time taken (seconds) = 265.62 \\