Forward branches = 89125395 \\
Backward branches = 89117389 \\
Total accesses = 178242784

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c c|c c|c c|}
        \hline
        \multirow{2}{*}{Direction Predictors} & \multicolumn{2}{c|}{Forward Mispredictions} & \multicolumn{2}{c|}{Backward Mispredictions} & \multicolumn{2}{c|}{Total Mispredictions} \\
        \cline{2-7}
        & Count & Fraction & Count & Fraction & Count & Fraction \\
        \hline
            \textbf{FNBT} & 31825606 & 0.357088 & 25122125 & 0.281899 & 56947731 & 0.319495 \\
            \textbf{Bimodal} & 14517040 & 0.162883 & 17602407 & 0.197519 & 32119447 & 0.180201 \\
            \textbf{SAg} & 13456319 & 0.150982 & 9804767 & 0.110021 & 23261086 & 0.130502 \\
            \textbf{GAg} & 8224077 & 0.0922753 & 8327341 & 0.0934424 & 16551418 & 0.0928588 \\
            \textbf{gshare} & 9222757 & 0.103481 & 8992760 & 0.100909 & 18215517 & 0.102195 \\
            \textbf{Combined2} & 7976627 & 0.0894989 & 7664728 & 0.0860071 & 15641355 & 0.0877531 \\
            \textbf{Combined3Majority} & 7808204 & 0.0876092 & 7666036 & 0.0860218 & 15474240 & 0.0868155 \\
            \textbf{Combined3} & 7616136 & 0.0854542 & 7361849 & 0.0826084 & 14977985 & 0.0840314 \\
        \hline
        \end{tabular}
    \end{table}

\subsection*{Part B: Target Predictors for indirect control flow instructions}
Accesses = 12556369 \\
\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c c|c c|}
        \hline
        \multirow{2}{*}{Target Predictors} & \multicolumn{2}{c|}{Misses} & \multicolumn{2}{c|}{Mispredictions} \\
        \cline{2-5}
        & Count & Fraction & Count & Fraction \\
        \hline
            \textbf{BTB1}  & 9 & 7.16768e-07 & 77032 & 0.00613489 \\
            \textbf{BTB2}  & 105 & 8.36229e-06 & 51470 & 0.00409911 \\
        \hline
        \end{tabular}
    \end{table}

\begin{itemize}
\end{itemize}
Total Time taken (seconds) = 879.633 \\