===============================================
Direction Predictors
FNBT : Accesses 130068946, Mispredictions 53851227 (0.414021), Forward branches 104111758, Forward mispredictions 39254987 (0.377047), Backward branches 25957188, Backward mispredictions 14596240 (0.56232)
Bimodal : Accesses 130068946, Mispredictions 12321381 (0.0947296), Forward branches 104111758, Forward mispredictions 10249606 (0.0984481), Backward branches 25957188, Backward mispredictions 2071775 (0.0798151)
SAg : Accesses 130068946, Mispredictions 4754406 (0.036553), Forward branches 104111758, Forward mispredictions 3886805 (0.037333), Backward branches 25957188, Backward mispredictions 867601 (0.0334243)
GAg : Accesses 130068946, Mispredictions 15234189 (0.117124), Forward branches 104111758, Forward mispredictions 12895423 (0.123861), Backward branches 25957188, Backward mispredictions 2338766 (0.0901009)
gshare : Accesses 130068946, Mispredictions 13145501 (0.101066), Forward branches 104111758, Forward mispredictions 10628526 (0.102088), Backward branches 25957188, Backward mispredictions 2516975 (0.0969664)
Combined2 : Accesses 130068946, Mispredictions 4040659 (0.0310655), Forward branches 104111758, Forward mispredictions 3318670 (0.031876), Backward branches 25957188, Backward mispredictions 721989 (0.0278146)
Combined3Majority : Accesses 130068946, Mispredictions 6486958 (0.0498732), Forward branches 104111758, Forward mispredictions 5255273 (0.0504772), Backward branches 25957188, Backward mispredictions 1231685 (0.0474506)
Combined3 : Accesses 130068946, Mispredictions 4911826 (0.0377632), Forward branches 104111758, Forward mispredictions 4139864 (0.0397637), Backward branches 25957188, Backward mispredictions 771962 (0.0297398)

Branch Target Predictors
BTB1 : Accesses 28117852, Misses 3340 (0.000118786), Mispredictions 9806418 (0.348761)
BTB2 : Accesses 28117852, Misses 442750 (0.0157462), Mispredictions 2901889 (0.103205)
===============================================