===============================================
Direction Predictors
FNBT : Accesses 129982825 Mispredictions 53691917 (0.413069) Forward Branches 103916718 Forward Mispredictions 39044135 (0.375725) Backward Branches 26066107 Backward Mispredictions 14647782 (0.561947)
Bimodal : Accesses 129982825 Mispredictions 12389778 (0.0953186) Forward Branches 103916718 Forward Mispredictions 10339750 (0.0995004) Backward Branches 26066107 Backward Mispredictions 2050028 (0.0786473)
SAg : Accesses 129982825 Mispredictions 4780277 (0.0367762) Forward Branches 103916718 Forward Mispredictions 3902357 (0.0375527) Backward Branches 26066107 Backward Mispredictions 877920 (0.0336805)
GAg : Accesses 129982825 Mispredictions 15348273 (0.118079) Forward Branches 103916718 Forward Mispredictions 12986837 (0.124974) Backward Branches 26066107 Backward Mispredictions 2361436 (0.0905941)
gshare : Accesses 129982825 Mispredictions 13235158 (0.101822) Forward Branches 103916718 Forward Mispredictions 10704881 (0.103014) Backward Branches 26066107 Backward Mispredictions 2530277 (0.0970715)
Combined2 : Accesses 129982825 Mispredictions 4043802 (0.0311103) Forward Branches 103916718 Forward Mispredictions 3317223 (0.0319219) Backward Branches 26066107 Backward Mispredictions 726579 (0.0278745)
Combined3Majority : Accesses 129982825 Mispredictions 0 (0) Forward Branches 103916718 Forward Mispredictions 0 (0) Backward Branches 26066107 Backward Mispredictions 0 (0)
Combined3 : Accesses 129982825 Mispredictions 0 (0) Forward Branches 103916718 Forward Mispredictions 0 (0) Backward Branches 26066107 Backward Mispredictions 0 (0)

===============================================
Branch Target Predictors


===============================================
