Forward branches = 103818367 \\
Backward branches = 26136370 \\
Total accesses = 129954737

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c c|c c|c c|}
        \hline
        \multirow{2}{*}{Direction Predictors} & \multicolumn{2}{c|}{Forward Mispredictions} & \multicolumn{2}{c|}{Backward Mispredictions} & \multicolumn{2}{c|}{Total Mispredictions} \\
        \cline{2-7}
        & Count & Percentage & Count & Percentage & Count & Percentage \\
        \hline
            \textbf{FNBT} & 38950108 & 37.5176 & 14671067 & 56.1328 & 53621175 & 41.2614 \\
            \textbf{Bimodal} & 10398365 & 10.0159 & 2040871 & 7.80855 & 12439236 & 9.57198 \\
            \textbf{SAg} & 3922265 & 3.77801 & 863507 & 3.30385 & 4785772 & 3.68265 \\
            \textbf{GAg} & 12973699 & 12.4965 & 2373558 & 9.08144 & 15347257 & 11.8097 \\
            \textbf{gshare} & 10760835 & 10.3651 & 2529529 & 9.6782 & 13290364 & 10.2269 \\
            \textbf{Combined2} & 3327708 & 3.20532 & 709544 & 2.71478 & 4037252 & 3.10666 \\
            \textbf{Combined3Majority} & 5310923 & 5.11559 & 1229555 & 4.70438 & 6540478 & 5.03289 \\
            \textbf{Combined3} & 3035208 & 2.92358 & 609210 & 2.33089 & 3644418 & 2.80437 \\
        \hline
        \end{tabular}
    \end{table}

\subsection*{Part B: Target Predictors for indirect control flow instructions}
Accesses = 28080649 \\
\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c c|c c|}
        \hline
        \multirow{2}{*}{Target Predictors} & \multicolumn{2}{c|}{Misses} & \multicolumn{2}{c|}{Mispredictions} \\
        \cline{2-5}
        & Count & Percentage & Count & Percentage \\
        \hline
            \textbf{BTB1}  & 3150 & 0.011218 & 9984145 & 35.5553 \\
            \textbf{BTB2}  & 441559 & 1.57247 & 2947042 & 10.4949 \\
        \hline
        \end{tabular}
    \end{table}

\begin{itemize}
\end{itemize}
Total Time taken (seconds) = 326.273 \\