Forward branches = 63177573 \\
Backward branches = 66745423 \\
Total accesses = 129922996

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c c|c c|c c|}
        \hline
        \multirow{2}{*}{Direction Predictors} & \multicolumn{2}{c|}{Forward Mispredictions} & \multicolumn{2}{c|}{Backward Mispredictions} & \multicolumn{2}{c|}{Total Mispredictions} \\
        \cline{2-7}
        & Count & Fraction & Count & Fraction & Count & Fraction \\
        \hline
            \textbf{FNBT} & 19578136 & 0.309891 & 41345043 & 0.619444 & 60923179 & 0.468918 \\
            \textbf{Bimodal} & 6817043 & 0.107903 & 6173151 & 0.092488 & 12990194 & 0.0999838 \\
            \textbf{SAg} & 7217486 & 0.114241 & 5957814 & 0.0892618 & 13175300 & 0.101409 \\
            \textbf{GAg} & 9319767 & 0.147517 & 6934210 & 0.10389 & 16253977 & 0.125105 \\
            \textbf{gshare} & 7654029 & 0.121151 & 7039470 & 0.105467 & 14693499 & 0.113094 \\
            \textbf{Combined2} & 6850212 & 0.108428 & 5599526 & 0.0838938 & 12449738 & 0.095824 \\
            \textbf{Combined3Majority} & 6444743 & 0.10201 & 5640167 & 0.0845027 & 12084910 & 0.0930159 \\
            \textbf{Combined3} & 6366100 & 0.100765 & 5484330 & 0.0821679 & 11850430 & 0.0912112 \\
        \hline
        \end{tabular}
    \end{table}

\subsection*{Part B: Target Predictors for indirect control flow instructions}
Accesses = 791900 \\
\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c c|c c|}
        \hline
        \multirow{2}{*}{Target Predictors} & \multicolumn{2}{c|}{Misses} & \multicolumn{2}{c|}{Mispredictions} \\
        \cline{2-5}
        & Count & Fraction & Count & Fraction \\
        \hline
            \textbf{BTB1}  & 59 & 7.45044e-05 & 382441 & 0.482941 \\
            \textbf{BTB2}  & 214 & 0.000270236 & 376342 & 0.475239 \\
        \hline
        \end{tabular}
    \end{table}

\begin{itemize}
\end{itemize}
Total Time taken (seconds) = 371.844 \\