Forward branches = 63177573 \\
Backward branches = 66745423 \\
Total accesses = 129922996

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c c|c c|c c|}
        \hline
        \multirow{2}{*}{Direction Predictors} & \multicolumn{2}{c|}{Forward Mispredictions} & \multicolumn{2}{c|}{Backward Mispredictions} & \multicolumn{2}{c|}{Total Mispredictions} \\
        \cline{2-7}
        & Count & Percentage & Count & Percentage & Count & Percentage \\
        \hline
            \textbf{FNBT} & 19578136 & 30.9891 & 41345043 & 61.9444 & 60923179 & 46.8918 \\
            \textbf{Bimodal} & 6817043 & 10.7903 & 6173151 & 9.2488 & 12990194 & 9.99838 \\
            \textbf{SAg} & 7217486 & 11.4241 & 5957814 & 8.92618 & 13175300 & 10.1409 \\
            \textbf{GAg} & 9319767 & 14.7517 & 6934210 & 10.389 & 16253977 & 12.5105 \\
            \textbf{gshare} & 7654029 & 12.1151 & 7039470 & 10.5467 & 14693499 & 11.3094 \\
            \textbf{Combined2} & 6850212 & 10.8428 & 5599526 & 8.38938 & 12449738 & 9.5824 \\
            \textbf{Combined3Majority} & 6444743 & 10.201 & 5640167 & 8.45027 & 12084910 & 9.30159 \\
            \textbf{Combined3} & 6366100 & 10.0765 & 5484330 & 8.21679 & 11850430 & 9.12112 \\
        \hline
        \end{tabular}
    \end{table}

\subsection*{Part B: Target Predictors for indirect control flow instructions}
Accesses = 791900 \\
\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c c|c c|}
        \hline
        \multirow{2}{*}{Target Predictors} & \multicolumn{2}{c|}{Misses} & \multicolumn{2}{c|}{Mispredictions} \\
        \cline{2-5}
        & Count & Percentage & Count & Percentage \\
        \hline
            \textbf{BTB1}  & 59 & 0.00745 & 382441 & 48.2941 \\
            \textbf{BTB2}  & 214 & 0.027024 & 376342 & 47.5239 \\
        \hline
        \end{tabular}
    \end{table}

\begin{itemize}
\end{itemize}
Total Time taken (seconds) = 371.844 \\