Forward branches = 29008108 \\
Backward branches = 104351030 \\
Total accesses = 133359138

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c c|c c|c c|}
        \hline
        \multirow{2}{*}{Direction Predictors} & \multicolumn{2}{c|}{Forward Mispredictions} & \multicolumn{2}{c|}{Backward Mispredictions} & \multicolumn{2}{c|}{Total Mispredictions} \\
        \cline{2-7}
        & Count & Percentage & Count & Percentage & Count & Percentage \\
        \hline
            \textbf{FNBT} & 9221432 & 31.7892 & 4786390 & 4.58682 & 14007822 & 10.5038 \\
            \textbf{Bimodal} & 3644738 & 12.5645 & 2097715 & 2.01025 & 5742453 & 4.30601 \\
            \textbf{SAg} & 2207403 & 7.60961 & 1390672 & 1.33269 & 3598075 & 2.69803 \\
            \textbf{GAg} & 3469530 & 11.9606 & 1982473 & 1.89981 & 5452003 & 4.08821 \\
            \textbf{gshare} & 3429553 & 11.8227 & 1796711 & 1.7218 & 5226264 & 3.91894 \\
            \textbf{Combined2} & 1666753 & 5.74582 & 1086361 & 1.04106 & 2753114 & 2.06444 \\
            \textbf{Combined3Majority} & 2052403 & 7.07527 & 1303034 & 1.2487 & 3355437 & 2.51609 \\
            \textbf{Combined3} & 1491920 & 5.14311 & 995831 & 0.954309 & 2487751 & 1.86545 \\
        \hline
        \end{tabular}
    \end{table}

\subsection*{Part B: Target Predictors for indirect control flow instructions}
Accesses = 7037463 \\
\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c c|c c|}
        \hline
        \multirow{2}{*}{Target Predictors} & \multicolumn{2}{c|}{Misses} & \multicolumn{2}{c|}{Mispredictions} \\
        \cline{2-5}
        & Count & Percentage & Count & Percentage \\
        \hline
            \textbf{BTB1}  & 472 & 0.006707 & 2503519 & 35.5742 \\
            \textbf{BTB2}  & 55245 & 0.785013 & 850415 & 12.0841 \\
        \hline
        \end{tabular}
    \end{table}

\begin{itemize}
\end{itemize}
Total Time taken (seconds) = 265.62 \\