Forward branches = 33953130 \\
Backward branches = 69184002 \\
Total accesses = 103137132

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c c|c c|c c|}
        \hline
        \multirow{2}{*}{Direction Predictors} & \multicolumn{2}{c|}{Forward Mispredictions} & \multicolumn{2}{c|}{Backward Mispredictions} & \multicolumn{2}{c|}{Total Mispredictions} \\
        \cline{2-7}
        & Count & Fraction & Count & Fraction & Count & Fraction \\
        \hline
            \textbf{FNBT} & 6805028 & 0.200424 & 10880390 & 0.157267 & 17685418 & 0.171475 \\
            \textbf{Bimodal} & 339431 & 0.00999705 & 4676429 & 0.0675941 & 5015860 & 0.0486329 \\
            \textbf{SAg} & 255235 & 0.00751727 & 3945272 & 0.0570258 & 4200507 & 0.0407274 \\
            \textbf{GAg} & 331989 & 0.00977786 & 3679769 & 0.0531881 & 4011758 & 0.0388973 \\
            \textbf{gshare} & 487190 & 0.0143489 & 3704890 & 0.0535513 & 4192080 & 0.0406457 \\
            \textbf{Combined2} & 252170 & 0.007427 & 3507701 & 0.050701 & 3759871 & 0.0364551 \\
            \textbf{Combined3Majority} & 311989 & 0.00918881 & 3664166 & 0.0529626 & 3976155 & 0.0385521 \\
            \textbf{Combined3} & 251880 & 0.00741846 & 3506822 & 0.0506883 & 3758702 & 0.0364437 \\
        \hline
        \end{tabular}
    \end{table}

\subsection*{Part B: Target Predictors for indirect control flow instructions}
Accesses = 6333797 \\
\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c c|c c|}
        \hline
        \multirow{2}{*}{Target Predictors} & \multicolumn{2}{c|}{Misses} & \multicolumn{2}{c|}{Mispredictions} \\
        \cline{2-5}
        & Count & Fraction & Count & Fraction \\
        \hline
            \textbf{BTB1}  & 120 & 1.8946e-05 & 1571 & 0.000248034 \\
            \textbf{BTB2}  & 530 & 8.36781e-05 & 2069 & 0.00032666 \\
        \hline
        \end{tabular}
    \end{table}

\begin{itemize}
\end{itemize}
Total Time taken (seconds) = 2249.55 \\