Forward branches = 120193655 \\
Backward branches = 24167797 \\
Total accesses = 144361452

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c c|c c|c c|}
        \hline
        \multirow{2}{*}{Direction Predictors} & \multicolumn{2}{c|}{Forward Mispredictions} & \multicolumn{2}{c|}{Backward Mispredictions} & \multicolumn{2}{c|}{Total Mispredictions} \\
        \cline{2-7}
        & Count & Percentage & Count & Percentage & Count & Percentage \\
        \hline
            \textbf{FNBT} & 92106156 & 76.6315 & 161882 & 0.669825 & 92268038 & 63.9146 \\
            \textbf{Bimodal} & 12264670 & 10.2041 & 85518 & 0.353851 & 12350188 & 8.55505 \\
            \textbf{SAg} & 13057518 & 10.8637 & 116097 & 0.480379 & 13173615 & 9.12544 \\
            \textbf{GAg} & 16369604 & 13.6194 & 620093 & 2.56578 & 16989697 & 11.7689 \\
            \textbf{gshare} & 14177794 & 11.7958 & 654036 & 2.70623 & 14831830 & 10.2741 \\
            \textbf{Combined2} & 12290540 & 10.2256 & 186117 & 0.770103 & 12476657 & 8.64265 \\
            \textbf{Combined3Majority} & 12392156 & 10.3102 & 151191 & 0.625589 & 12543347 & 8.68885 \\
            \textbf{Combined3} & 11956202 & 9.94745 & 100745 & 0.416856 & 12056947 & 8.35192 \\
        \hline
        \end{tabular}
    \end{table}

\subsection*{Part B: Target Predictors for indirect control flow instructions}
Accesses = 201570 \\
\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c c|c c|}
        \hline
        \multirow{2}{*}{Target Predictors} & \multicolumn{2}{c|}{Misses} & \multicolumn{2}{c|}{Mispredictions} \\
        \cline{2-5}
        & Count & Percentage & Count & Percentage \\
        \hline
            \textbf{BTB1}  & 114 & 0.056556 & 12871 & 6.38537 \\
            \textbf{BTB2}  & 850 & 0.42169 & 5323 & 2.64077 \\
        \hline
        \end{tabular}
    \end{table}

\begin{itemize}
\end{itemize}
Total Time taken (seconds) = 244.159 \\