Forward branches = 98390055 \\
Backward branches = 18945252 \\
Total accesses = 117335307

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c c|c c|c c|}
        \hline
        \multirow{2}{*}{Direction Predictors} & \multicolumn{2}{c|}{Forward Mispredictions} & \multicolumn{2}{c|}{Backward Mispredictions} & \multicolumn{2}{c|}{Total Mispredictions} \\
        \cline{2-7}
        & Count & Fraction & Count & Fraction & Count & Fraction \\
        \hline
            \textbf{FNBT} & 33181779 & 0.337247 & 6855275 & 0.361847 & 40037054 & 0.341219 \\
            \textbf{Bimodal} & 9571097 & 0.0972771 & 2631456 & 0.138898 & 12202553 & 0.103997 \\
            \textbf{SAg} & 4291866 & 0.0436209 & 1578422 & 0.0833149 & 5870288 & 0.05003 \\
            \textbf{GAg} & 11636156 & 0.118266 & 2717203 & 0.143424 & 14353359 & 0.122328 \\
            \textbf{gshare} & 10212021 & 0.103791 & 2511212 & 0.132551 & 12723233 & 0.108435 \\
            \textbf{Combined2} & 3526308 & 0.0358401 & 1306673 & 0.068971 & 4832981 & 0.0411895 \\
            \textbf{Combined3Majority} & 4686942 & 0.0476363 & 1747902 & 0.0922607 & 6434844 & 0.0548415 \\
            \textbf{Combined3} & 3328346 & 0.0338281 & 1247418 & 0.0658433 & 4575764 & 0.0389973 \\
        \hline
        \end{tabular}
    \end{table}

\subsection*{Part B: Target Predictors for indirect control flow instructions}
Accesses = 30294671 \\
\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c c|c c|}
        \hline
        \multirow{2}{*}{Target Predictors} & \multicolumn{2}{c|}{Misses} & \multicolumn{2}{c|}{Mispredictions} \\
        \cline{2-5}
        & Count & Fraction & Count & Fraction \\
        \hline
            \textbf{BTB1}  & 5704 & 0.000188284 & 8894811 & 0.29361 \\
            \textbf{BTB2}  & 266173 & 0.00878613 & 3525586 & 0.116376 \\
        \hline
        \end{tabular}
    \end{table}

\begin{itemize}
\end{itemize}
Total Time taken (seconds) = 113.412 \\