Forward branches = 128558367 \\
Backward branches = 46279249 \\
Total accesses = 174837616

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c c|c c|c c|}
        \hline
        \multirow{2}{*}{Direction Predictors} & \multicolumn{2}{c|}{Forward Mispredictions} & \multicolumn{2}{c|}{Backward Mispredictions} & \multicolumn{2}{c|}{Total Mispredictions} \\
        \cline{2-7}
        & Count & Percentage & Count & Percentage & Count & Percentage \\
        \hline
            \textbf{FNBT} & 12036241 & 9.36247 & 2422190 & 5.23386 & 14458431 & 8.26963 \\
            \textbf{Bimodal} & 5763457 & 4.48314 & 1022131 & 2.20862 & 6785588 & 3.88108 \\
            \textbf{SAg} & 2932488 & 2.28106 & 564548 & 1.21987 & 3497036 & 2.00016 \\
            \textbf{GAg} & 7156451 & 5.56669 & 1510663 & 3.26423 & 8667114 & 4.95724 \\
            \textbf{gshare} & 6146308 & 4.78095 & 1434023 & 3.09863 & 7580331 & 4.33564 \\
            \textbf{Combined2} & 2123988 & 1.65216 & 496479 & 1.07279 & 2620467 & 1.4988 \\
            \textbf{Combined3Majority} & 3290617 & 2.55963 & 785721 & 1.69778 & 4076338 & 2.3315 \\
            \textbf{Combined3} & 1963566 & 1.52737 & 428094 & 0.925024 & 2391660 & 1.36793 \\
        \hline
        \end{tabular}
    \end{table}

\subsection*{Part B: Target Predictors for indirect control flow instructions}
Accesses = 33629356 \\
\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c c|c c|}
        \hline
        \multirow{2}{*}{Target Predictors} & \multicolumn{2}{c|}{Misses} & \multicolumn{2}{c|}{Mispredictions} \\
        \cline{2-5}
        & Count & Percentage & Count & Percentage \\
        \hline
            \textbf{BTB1}  & 817659 & 2.43138 & 9493021 & 28.2284 \\
            \textbf{BTB2}  & 5348275 & 15.9036 & 9652153 & 28.7016 \\
        \hline
        \end{tabular}
    \end{table}

\begin{itemize}
\end{itemize}
Total Time taken (seconds) = 2007.8 \\